{
    "name": "@antl4b/antworker-crypto-algo-trading",
    "version": "1.0.0",
    "description": "Algorithmic crypto trading strategy runner in TypeScript",
    "author": "AntL4b <ant1.antlab@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AntL4b/antworker-crypto-algo-trading.git"
    },
    "keywords": [
        "Antworker",
        "Crypto",
        "Algoritmic",
        "Trading",
        "Strategy"
    ],
    "files": [
        "dist"
    ],
    "main": "./dist/index.js",
    "exports": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "engines": {
        "node": ">=16"
    },
    "scripts": {
        "build": "npm run clean && tsc",
        "clean": "rimraf dist/",
        "release": "npm run build && dotenv release-it --"
    },
    "devDependencies": {
        "@types/node": "^22.9.0",
        "dotenv-cli": "^7.4.2",
        "husky": "^9.1.6",
        "import-sort-cli": "^2.4.0",
        "import-sort-parser-typescript": "^6.0.0",
        "import-sort-style-module": "^6.0.0",
        "lint-staged": "^15.2.10",
        "prettier": "^3.3.3",
        "release-it": "^17.10.0",
        "rimraf": "^6.0.1",
        "typescript": "5.6.3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "!(*.d).{ts,tsx}": [
            "prettier --write",
            "import-sort --write"
        ]
    },
    "prettier": {
        "arrowParens": "always",
        "printWidth": 120,
        "singleQuote": false,
        "tabWidth": 2,
        "trailingComma": "all",
        "useTabs": false
    },
    "importSort": {
        ".tsx?": {
            "parser": "typescript",
            "style": "module"
        }
    },
    "release-it": {
        "github": {
            "release": true
        }
    },
    "bugs": {
        "url": "https://github.com/AntL4b/antworker-crypto-algo-trading/issues"
    },
    "homepage": "https://github.com/AntL4b/antworker-crypto-algo-trading#readme"
}
